<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Debug-shadow, inline-dropdown-menu, test-scale-em-rem-px </title>
<style>
html{font-size: 1rem;}
/*debug allblock shadow*/
* {
    -webkit-box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,0.75);
    box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,0.75);
    /*margin: 0 0.1rem;*/
    /*background: @colorhover;*/
}

.mainmenubtn {/*чисто эмуляция кнопки, так как наведение нужно делать не на нее а на всю полосу блока dropdown которая сворачивается до размера кнопки*/
    background-color: white;
    border: none;
    cursor: pointer;
    padding: .5rem;
}
.visionpanel{
    /*overflow: visible;*/ /* <- not need */
    height: calc(2rem + .5rem*2 + 2px);/*2px-button border, .5rem padding button, 2rem button*/
    width: 100%;
}
.dropdown {
    min-height: calc(2rem + .5rem*2 + 2px);/*2px-button border, .5rem padding button, 2rem button*/
    width: 100%;
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
}
.dropdown-child a {
    padding: .5rem;
    color: #000000;
    text-decoration: none;
    display: block;
}
.dropdown-child a:hover {
    text-decoration: none;
    display: block;
}
.mainmenubtn:hover .dropdown-child {
    display: block;
}
.em100px{width:6.25em; height:3.125em;}
.rem100px{width:6.25rem; height:3.125rem;}
.px100px{width:100px; height:50px;}

@media(min-width: 50.0001em) {/*800px*/
    html{font-size: 1rem;}
    .dropdown{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .dropdown .dropdown-child {
        display: flex;
        justify-content: center;
    }
    .dropdown-child a:hover {color: #822BF1;}
    .mainmenubtn {display: none;}
}
@media(max-width: 50em) {/*799px*/
    html{font-size: 1rem /*.75rem=12px .875rem=16px*/}
    .visionpanel{text-align: right;}
    .dropdown{
        width: calc(2rem + .5rem*2 + 2px);
        height: calc(2rem + .5rem*2 + 2px);
    }
    .dropdown-child{position: absolute; top: calc(3rem + 2px); text-align: left;}
    .dropdown:hover {
        width: 100%;
        height: calc(2rem + .5rem*2 + 2px);
    }
    .dropdown:hover .dropdown-child {display: block; width: 100%;}
    .dropdown:hover .dropdown-child li {width: 100%;}
    .dropdown-child a {color: #ffffff; background-color: #822BF1;}
    /*.dropdown-child a:hover {background-color: #ffffff; color: #822BF1;}*/
    .mainmenubtn{ 
        border: 1px solid black;
        border-radius: 4px;
    }
    .mainmenubtn .iconbg{
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAwCAMAAAA8VkqRAAAABlBMVEUAAAAAAAClZ7nPAAAAAXRSTlMAQObYZgAAAE5JREFUeAFjwAkYcQC6SFAKBt4fo/6AaMMUQTUQIYJpFaqrMIICzkATR2Hi5uDUjmkh7tDAHUq4Qw8ujl+CsFEEHDVowg1n1OJKDLiTDwBLrgJ9vkuXOwAAAABJRU5ErkJggg==);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover/*contain*/;
        display: block;
        width: 2rem; height: 2rem; 
    }
}
</style>
</head>
<body>
<div class="visionpanel">
<div class="dropdown">
    <button class="mainmenubtn"><span class="iconbg">&nbsp;</span></button>  
    <div class="dropdown-child">
        <a href="#1">Подраздел 1</a>
        <a href="#2">Подраздел 2</a>
        <a href="#3">Подраздел 3</a>
        <a href="#4">Подраздел 4</a>
        <a href="#5">Подраздел 5</a>
</div></div></div>

<div class="em100px">em100px</div>
<div class="rem100px">rem100px</div>
<div class="px100px">px100px</div>

</body>
</html>
